{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jquery": "^3.7.0",
    "popper.js": "1.14.3",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
